<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 3;
            background-color: #3a0246;
        }

        .converter{
            text-align: center;
            max-width: 500px;
            margin: auto;
            padding: 30px;
            background-image: url("https://t4.ftcdn.net/jpg/09/10/63/73/360_F_910637357_UtFjEgxAOS3CYYhv33fS1TSxnWMcc8lY.jpg");
            border-radius: 10px;
            box-shadow: 10 10 10px rgba(0,0,0,0.1);

        }
        select, input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #9833ac;
            border-radius: 5px;
            outline: none;
        }

        button{
            background-color: #9833ac;
            color: white;
            padding: 10px;
            border: 1px solid #9833ac;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover{
            background-color: #f14abf;
        }
        #result{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #9833ac;
            border-radius: 5px;
            outline: none;
            font-weight: bold;
            color: #0f0909;
        }

        @media screen and (max-width:500px){
            .converter{
                width: 90%;
            }
        }

        @keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 5;
            }
            h1{
                color: #0a0a0a;
                animation: fadeIn 1s ease-in-out;
            }
        }
    </style>
</head>

<body>
    <div class="converter">
        <h1>TEMPERATURE CONVERTER</h1>
        <label for="fromUnit">FROM:</label>
        <select id="fromUnit">
            <option value="C">Celcius</option>
            <option value="F">Fahrenheit</option>
            <option value="K">Kelvin</option>
            
        </select>
        <label for="toUnit">TO:</label>
        <select id="toUnit">
            <option value="C">Celcius</option>
            <option value="F">Fahrenheit</option>
            <option value="K">Kelvin</option>
            
        </select>
        <label for="temperature">TEMPERATURE:</label>
        <input type="number" id="temperature" placeholder="Enter Temperature">
        <button onclick="convert()">Convert</button>

        <label for="result">RESULT:</label>
        <input type="text" id="result" readonly>
    </div>  
    <script>
        function convert(){
            var fromUnit = document.getElementById('fromUnit').value;
            var toUnit = document.getElementById('toUnit').value;
            var temperature = parseFloat(document.getElementById('temperature').value);

            var converttedValue;
            var resultUnit;
            switch (fromUnit){
                case 'C':
                    if (toUnit === 'F'){
                        convertedValue = (temperature * 9/5) +32;
                        resultUnit = 'F';
                    } else if (toUnit === 'K'){
                        convertedValue = temperature + 273.15;
                        resultUnit = 'K';
                    }else if (toUnit === 'R'){
                        convertedValue = temperature + 273.15;
                        resultUnit = 'R';
                    }else{
                        convertedValue = temperature;
                        resultUnit = 'C';
                    }
                    break;

                    case 'F':
                    if (toUnit === 'C'){
                        convertedValue = (temperature -32) * 5/9;
                        resultUnit = 'C';
                    } else if (toUnit === 'K'){
                        convertedValue = (temperature -32) * 5/9 + 273.15;
                        resultUnit = 'K';
                    }else{
                        convertedValue = temperature;
                        resultUnit = 'F';
                    }
                    break;

                    case 'K':
                    if (toUnit === 'C'){
                        convertedValue = temperature - 273.15;
                        resultUnit = 'C';
                    } else if (toUnit === 'F'){
                        convertedValue = (temperature - 273.15) * 9/5 +32;
                        resultUnit = 'F';
                    }else{
                        convertedValue = temperature;
                        resultUnit = 'K';
                    }
                    break;
            }

            document.getElementById('result').value = convertedValue.toFixed(2) + ' ' + resultUnit;
            
        }
    </script>
</body>

</html>